# IdentityServer-Template

./: .gitignore  IdentityServer.postman_collection.json  Ports.txt
AngularProject/: angular.json  package-lock.json  package.json
AngularProject/src/: plugin.txt
IdentityAPI.AuthServer/: Config.cs  IdentityAPI.AuthServer.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk  updateUI.ps1
IdentityAPI.AuthServer/Controllers/: UserController.cs
IdentityAPI.AuthServer/Data/: ApplicationDbContext.cs
IdentityAPI.AuthServer/Migrations/: 20221106121028_IdentityInititial.Designer.cs  20221106121028_IdentityInititial.cs  ApplicationDbContextModelSnapshot.cs
IdentityAPI.AuthServer/Models/: ApplicationUser.cs  UserSaveViewModel.cs
IdentityAPI.AuthServer/Services/: IdentityResourceOwnerPasswordValidator.cs
UdemyIdentityServer.API1/: Startup.cs  UdemyIdentityServer.API1.csproj
UdemyIdentityServer.API1/Controllers/: ProductsController.cs
UdemyIdentityServer.API1/Properties/: launchSettings.json
UdemyIdentityServer.API2/: Startup.cs  UdemyIdentityServer.API2.csproj
UdemyIdentityServer.API2/Controllers/: PicturesController.cs
UdemyIdentityServer.API2/Properties/: launchSettings.json
UdemyIdentityServer.Client1/: IdentitiyServerSQL.bak  Startup.cs  UdemyIdentityServer.Client1.csproj  appsettings.json  identityServerBackup.bak
UdemyIdentityServer.Client1/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  (+1 more)
UdemyIdentityServer.Client2/: Startup.cs  UdemyIdentityServer.Client2.csproj  appsettings.json
UdemyIdentityServer.Client2/Controllers/: HomeController.cs  UserController.cs
UdemyIdentityServer.Client2/Models/: UserSaveViewModel.cs
UdemyIdentityServer.Client2/Properties/: launchSettings.json
UdemyIdentityServer.Client2/Services/: ApiResourceHttpClient.cs  IApiResourceHttpClient.cs
UdemyIdentityServer.Client2/Views/User/: Index.cshtml
(+37 files in other folders)
